# spring-could

./: pom.xml
could-config-server/: pom.xml
could-config-server/src/main/java/com/yujin/: Applciation.java
could-config-server/src/main/resources/: application.properties
could-config-server/src/test/java/com/yujin/: AppTest.java
could-service/: pom.xml
could-service/src/main/java/com/yujin/: Application.java
could-service/src/main/java/com/yujin/web/controller/: TestController.java
could-service/src/main/resources/: bootstrap.properties
src/main/java/com/yujin/: App.java
