spring.application.name=could-config
server.port=8888

# git管理配置
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/yujin123/spring-could.git
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=could-config-repo
# 访问git仓库的用户名
spring.cloud.config.server.git.username=1131473289@qq.com
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=yujin254712